<?php
require_once('../config/db_connect.php');
require_once('../includes/functions.php');

// Check if user is logged in
check_login();

// Process form submission for sending instant message
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['send_message'])) {
    $whatsapp_number_id = clean_input($_POST["whatsapp_number_id"]);
    $group_ids = isset($_POST["group_ids"]) ? $_POST["group_ids"] : [];
	$message_content = $_POST["message_content"]; 
    $image_url = clean_input($_POST["image_url"]);
    $include_promotion = isset($_POST["include_promotion"]) ? 1 : 0;
    $include_footer = isset($_POST["include_footer"]) ? 1 : 0;
    
    // Validation
    $errors = [];
    
    if (empty($whatsapp_number_id)) {
        $errors[] = "WhatsApp account is required";
    }
    
    if (empty($group_ids)) {
        $errors[] = "At least one group must be selected";
    }
    
    if (empty($message_content)) {
        $errors[] = "Message content is required";
    }
    
    // If no errors, send the messages
    if (empty($errors)) {
        // Check if the WhatsApp number belongs to the current user
        $check_query = "SELECT id, api_key, api_url FROM whatsapp_numbers 
                        WHERE id = $whatsapp_number_id AND user_id = " . $_SESSION['user_id'] . " AND active = 1";
        $check_result = mysqli_query($conn, $check_query);
        
        if (mysqli_num_rows($check_result) == 1) {
            $whatsapp_account = mysqli_fetch_assoc($check_result);
            $api_key = $whatsapp_account['api_key'];
            $api_url = $whatsapp_account['api_url'];
            
            $success_count = 0;
            $fail_count = 0;
            
            // Process each selected group
            foreach ($group_ids as $group_id) {
                $group_id = clean_input($group_id);
                
                // Get group details
                $group_query = "SELECT wg.id, wg.group_name, wg.group_wa_id, gs.footer_id, f.footer_content
                                FROM whatsapp_groups wg
                                LEFT JOIN group_settings gs ON wg.id = gs.group_id
                                LEFT JOIN footers f ON gs.footer_id = f.id AND f.active = 1
                                WHERE wg.id = ? AND wg.whatsapp_number_id = ?";

                $stmt = mysqli_prepare($conn, $group_query);
                mysqli_stmt_bind_param($stmt, "ii", $group_id, $whatsapp_number_id);
                mysqli_stmt_execute($stmt);
                $group_result = mysqli_stmt_get_result($stmt);
                
                if (mysqli_num_rows($group_result) == 1) {
                    $group = mysqli_fetch_assoc($group_result);

                    // Ambil semua promotion untuk grup ini dalam query terpisah
                    $promotion_query = "SELECT p.promotion_content
                                        FROM group_promotions gp
                                        JOIN promotions p ON gp.promotion_id = p.id AND p.active = 1
                                        WHERE gp.group_id = ?
                                        ORDER BY gp.display_order ASC";

                    $stmt_promo = mysqli_prepare($conn, $promotion_query);
                    mysqli_stmt_bind_param($stmt_promo, "i", $group_id);
                    mysqli_stmt_execute($stmt_promo);
                    $promotion_result = mysqli_stmt_get_result($stmt_promo);
                    
                    // Construct the full message with promotion and footer if requested
                    $full_message = $message_content;
                    $promotion_content = null;
                    $all_promotions = [];
					$footer_content = null;
                    
					if ($include_footer && !empty($group['footer_content'])) {
                        $full_message .= "\n\n" . $group['footer_content'];
                        $footer_content = $group['footer_content'];
                    }
					
                    // Gabungkan semua promotions
                    if ($include_promotion && mysqli_num_rows($promotion_result) > 0) {
                        while ($promo = mysqli_fetch_assoc($promotion_result)) {
                            $all_promotions[] = $promo['promotion_content'];
                        }
                        
                        if (!empty($all_promotions)) {
                            $promotion_content = implode("\n\n", $all_promotions);
                            $full_message .= "\n\n" . $promotion_content;
                        }
                    }
                    
                    // Send message using the OneSender API
                    $response = send_whatsapp_message($api_url, $api_key, $group['group_wa_id'], $full_message, $image_url);
                    
                    $now = date('Y-m-d H:i:s');
                    
                    // Check response and log to history
                    if (isset($response['error'])) {
                        // Failed to send
                        $fail_count++;
                        $error_message = mysqli_real_escape_string($conn, substr($response['error'], 0, 255));
                        
                        // Add to message history
                        $history_query = "INSERT INTO message_history 
                                          (whatsapp_number_id, group_id, template_id, message_content, image_url, 
                                           promotion_content, footer_content, status, error_message, is_instant, sent_at) 
                                          VALUES 
                                          ($whatsapp_number_id, $group_id, NULL, 
                                           '" . mysqli_real_escape_string($conn, $message_content) . "', 
                                           " . ($image_url ? "'" . mysqli_real_escape_string($conn, $image_url) . "'" : "NULL") . ", 
                                           " . ($promotion_content ? "'" . mysqli_real_escape_string($conn, $promotion_content) . "'" : "NULL") . ", 
                                           " . ($footer_content ? "'" . mysqli_real_escape_string($conn, $footer_content) . "'" : "NULL") . ", 
                                           'failed', '$error_message', 1, '$now')";
                        mysqli_query($conn, $history_query);
                    } else {
                        // Message sent successfully
                        $success_count++;
                        
                        // Add to message history
                        $history_query = "INSERT INTO message_history 
                                          (whatsapp_number_id, group_id, template_id, message_content, image_url, 
                                           promotion_content, footer_content, status, is_instant, sent_at) 
                                          VALUES 
                                          ($whatsapp_number_id, $group_id, NULL, 
                                           '" . mysqli_real_escape_string($conn, $message_content) . "', 
                                           " . ($image_url ? "'" . mysqli_real_escape_string($conn, $image_url) . "'" : "NULL") . ", 
                                           " . ($promotion_content ? "'" . mysqli_real_escape_string($conn, $promotion_content) . "'" : "NULL") . ", 
                                           " . ($footer_content ? "'" . mysqli_real_escape_string($conn, $footer_content) . "'" : "NULL") . ", 
                                           'sent', 1, '$now')";
                        mysqli_query($conn, $history_query);
                    }
                }
            }
            
            if ($success_count > 0) {
                $message = "Message sent successfully to $success_count group(s)";
                if ($fail_count > 0) {
                    $message .= " and failed to send to $fail_count group(s).";
                } else {
                    $message .= ".";
                }
                set_flash_message("success", $message);
            } else {
                set_flash_message("danger", "Failed to send message to all selected groups.");
            }
            
            header("Location: instant_message.php");
            exit;
        } else {
            $errors[] = "Invalid WhatsApp account";
        }
    }
}

// Get all WhatsApp accounts for the current user
$accounts_query = "SELECT id, account_name FROM whatsapp_numbers WHERE user_id = " . $_SESSION['user_id'] . " AND active = 1 ORDER BY account_name ASC";
$accounts_result = mysqli_query($conn, $accounts_query);

include('../includes/header.php');
?>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.php">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="whatsapp_accounts.php">
                            <i class="bi bi-person-circle"></i> WhatsApp Accounts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="whatsapp_groups.php">
                            <i class="bi bi-people-fill"></i> WhatsApp Groups
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="message_templates.php">
                            <i class="bi bi-file-earmark-text"></i> Message Templates
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promotions.php">
                            <i class="bi bi-megaphone"></i> Promotions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="footers.php">
                            <i class="bi bi-list-ul"></i> Footers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="scheduled_messages.php">
                            <i class="bi bi-calendar-event"></i> Scheduled Messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="message_history.php">
                            <i class="bi bi-clock-history"></i> Message History
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="instant_message.php">
                            <i class="bi bi-send"></i> Instant Message
                        </a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link active" href="group_settings.php">
                            <i class="bi bi-gear"></i> Group Settings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="api_settings.php">
                            <i class="bi bi-key"></i> API Settings
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- Main content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Send Instant Message</h1>
            </div>
            
            <?php if (mysqli_num_rows($accounts_result) == 0): ?>
                <div class="alert alert-warning">
                    <p class="mb-0">You need to add a WhatsApp account first before sending messages. <a href="whatsapp_accounts.php" class="alert-link">Add WhatsApp Account</a></p>
                </div>
            <?php else: ?>
                <?php if (!empty($errors)): ?>
                    <div class="alert alert-danger">
                        <ul class="mb-0">
                            <?php foreach ($errors as $error): ?>
                                <li><?php echo $error; ?></li>
                            <?php endforeach; ?>
                        </ul>
                    </div>
                <?php endif; ?>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Compose Message</h5>
                    </div>
                    <div class="card-body">
                        <form method="post" action="" id="instantMessageForm">
                            <div class="mb-3">
                                <label for="whatsapp_number_id" class="form-label">WhatsApp Account</label>
                                <select class="form-select" id="whatsapp_number_id" name="whatsapp_number_id" required>
                                    <option value="">Select WhatsApp Account</option>
                                    <?php
                                    mysqli_data_seek($accounts_result, 0);
                                    while($account = mysqli_fetch_assoc($accounts_result)): 
                                    ?>
                                        <option value="<?php echo $account['id']; ?>">
                                            <?php echo $account['account_name']; ?>
                                        </option>
                                    <?php endwhile; ?>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="group_selection" class="form-label">WhatsApp Groups</label>
                                <div id="group_container" class="border rounded p-3 bg-light">
                                    <p class="text-center mb-0">Please select a WhatsApp account first</p>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="message_content" class="form-label">Message Content</label>
                                <textarea class="form-control" id="message_content" name="message_content" rows="6" required placeholder="Enter your message here..."></textarea>
                                <div class="form-text mt-2">
                                    <strong>Formatting Tips:</strong><br>
                                    - Use *asterisks* for <strong>bold text</strong><br>
                                    - Use _underscores_ for <em>italic text</em><br>
                                    - Use ~tildes~ for <del>strikethrough</del><br>
                                    - Use ```three backticks``` for <code>monospace</code>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="image_url" class="form-label">Image URL (Optional)</label>
                                <input type="url" class="form-control" id="image_url" name="image_url" placeholder="https://example.com/image.jpg">
                                <div class="form-text">Enter a direct URL to an image (JPG, PNG, etc.) to include with the message.</div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="include_promotion" name="include_promotion" value="1" checked>
                                    <label class="form-check-label" for="include_promotion">
                                        Include Promotion (if available for the group)
                                    </label>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="include_footer" name="include_footer" value="1" checked>
                                    <label class="form-check-label" for="include_footer">
                                        Include Footer (if available for the group)
                                    </label>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" name="send_message" class="btn btn-primary">
                                    <i class="bi bi-send"></i> Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            <?php endif; ?>
        </main>
    </div>
</div>

<script>
    // Load groups based on selected account
    document.getElementById('whatsapp_number_id').addEventListener('change', function() {
        const accountId = this.value;
        const groupContainer = document.getElementById('group_container');
        
        if (!accountId) {
            groupContainer.innerHTML = '<p class="text-center mb-0">Please select a WhatsApp account first</p>';
            return;
        }
        
        // Show loading indicator
        groupContainer.innerHTML = '<p class="text-center mb-0"><i class="bi bi-hourglass-split me-2"></i>Loading groups...</p>';
        
        // Fetch groups for selected account
        fetch(`get_groups.php?account_id=${accountId}`)
            .then(response => response.json())
            .then(data => {
                if (data.length === 0) {
                    groupContainer.innerHTML = '<p class="text-center mb-0">No groups found for this account. <a href="whatsapp_groups.php">Add Groups</a></p>';
                    return;
                }
                
                // Create checkboxes for each group
                let html = '<div class="row">';
                html += '<div class="col-12 mb-2"><div class="form-check">';
                html += '<input class="form-check-input" type="checkbox" id="select_all_groups">';
                html += '<label class="form-check-label fw-bold" for="select_all_groups">Select All Groups</label>';
                html += '</div></div>';
                
                data.forEach(group => {
                    html += '<div class="col-md-6 mb-2"><div class="form-check">';
                    html += `<input class="form-check-input group-checkbox" type="checkbox" name="group_ids[]" value="${group.id}" id="group_${group.id}">`;
                    html += `<label class="form-check-label" for="group_${group.id}">${group.group_name}</label>`;
                    html += '</div></div>';
                });
                html += '</div>';
                
                groupContainer.innerHTML = html;
                
                // Add select all functionality
                document.getElementById('select_all_groups').addEventListener('change', function() {
                    const checkboxes = document.querySelectorAll('.group-checkbox');
                    checkboxes.forEach(checkbox => {
                        checkbox.checked = this.checked;
                    });
                });
            })
            .catch(error => {
                console.error('Error fetching groups:', error);
                groupContainer.innerHTML = '<p class="text-center mb-0 text-danger">Error loading groups. Please try again.</p>';
            });
    });
    
    // Form validation before submit
    document.getElementById('instantMessageForm').addEventListener('submit', function(e) {
        const groupCheckboxes = document.querySelectorAll('input[name="group_ids[]"]:checked');
        
        if (groupCheckboxes.length === 0) {
            e.preventDefault();
            alert('Please select at least one group to send the message to.');
        }
    });
</script>

<?php include('../includes/footer.php'); ?>